.about_top_wrap {
    .about_bg {
        max-width: 100%;
        width: 100%;
        height: 50vh;
        margin-bottom: 30px;
        object-fit: cover;
        @media (max-width: 990px) {
            height: 300px;
        }
    }
}

.about_title {
    text-align: center;
    margin-bottom: 15px;
    text-transform: uppercase;
    font: 1.5vw "600";
    @media (max-width: 990px) {
        margin-bottom: 20px;
        font: 1.25rem "600";
    }
}



.red {
    color: #C8102E;
}

.about_text {
    font: .95vw/135% "300";
    @media (max-width: 990px) {
        font: 1rem/150% "300";
    }
}

.about_video_wrap {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 30px;
    margin-bottom: 30px;
    @media (max-width: 990px) {
        grid-template-columns: 1fr;
    }
    .about_video_sm {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        @media (max-width: 990px) {
            display: none;
        }
        img {
            max-width: 100%;
            height: auto;
            width: 100%;
            object-fit: cover;
        }
    }
    .about_video_xl {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      
        .about_link {
            text-align: center;
            position: absolute;
            color: #fff;
            z-index: 9;
            font: 3rem "800";
            @media (max-width: 990px) {
                font: 2rem "800";
            }
        }
        img {
            max-width: 100%;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

#video {
    background: #fff;
    max-width: 800px;
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    @media (max-width: 576px) {
        height: 300px;
    }
    iframe,
    video {
        height: 100%;
        width: 100%;
    }
}

.about_bottom_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    margin: 0 auto;
    max-width: 1100px;
    margin-bottom: 20px;
    @media (max-width: 1280px) {
        grid-gap: 60px;
    }
    @media (max-width: 990px) {
        grid-template-columns: 1fr;
        grid-gap: 30px;
        margin-top: 30px;
    }
    .about_text {
        text-align: justify;
    }
}

.about_lead_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto;
    grid-gap: 40px;
    @media (max-width: 990px) {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    img {
        max-width: 100%;
        height: 22vh;
        object-fit: cover;
        width: 100%;
        @media (max-width: 990px) {
            height: 200px;
        }
    }
    .about_lead_box {
        background: #FFF;
        box-shadow: 0 2px 15px rgba(0, 0, 0, .15);
        p {
            padding: 10px 5px;
            text-align: center;
            font: 1.1vw "400";
            @media (max-width: 990px) {
                font: 1.1rem "400";
            }
        }
    }
}

.about_team_wrap {
    .about_team_box {
        background: #FFF;
        box-shadow: 0 2px 15px rgba(0, 0, 0, .15);
        margin: 10px;
    }
    img {
        max-width: 100%;
        width: 100%;
        object-fit: cover;
        height: 22vh;
    }
    .about_team_info {
        padding: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .name {
            text-align: center;
            margin-bottom: 5px;
            font: 1.1vw "400";
            @media (max-width: 990px) {
                font: 1.125rem "400";  
            }
        }
        .prof {
            text-align: center;
            margin-bottom: 10px;
            font: 1vw/23px "300";
            @media (max-width: 990px) {
                font: 1rem/24px "300";
            }
        }
        .link {
            text-align: center;
            margin-bottom: 10px;
            font: .87rem "300";
            color: #000;
            position: relative;
            padding-left: 30px;
        }
        .tell {
            &::before {
                content: url(../img/about/call.svg);
                position: absolute;
                left: 0;
            }
        }
        .mail {
            &::before {
                content: url(../img/about/mess.svg);
                position: absolute;
                left: 0;
            }
        }
    }
}

.news_about {
    height: auto;
}

.news {
    @media (max-width: 990px) {
        height: 100%;
    }
}

.example-classname {
   .about_video {
       padding-top: 120px;
       @media (max-width: 990px) {
           padding-top: 50px;
       }
   }
   .about_lead {
        padding-top: 110px;
        margin-top: 30px;
        @media (max-width: 990px) {
            padding-top: 50px;
            margin: 0;
        }
   }
   .about_team {
       margin-bottom: 40px;
       padding-bottom: 40px;
   }
}
